<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flood victims</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="hero">
        <div class="child-hero">
            <h1>Let's stand by the flood victims <br> and help them.</h1>

            <p><small>This year's floods in Bangladesh are considered to be the worst in 100 years. <br> More than a
                    third of
                    the country has been submerged. <br> At least 115 people have died and more than 5.7 million have
                    been
                    affected. <br> You come forward to help them.</small></p> <br>
            <a class="btn" href="">Donate Now</a>
        </div>
    </section>
    <section id="donat-box">
        <h1>Donate Today</h1>
        <p><small>we undertakes a relief distribution program and arranges medical camps every year among flood victims
                of our country. <br> Because of the geographical situation, natural calamities occur several times in
                different places of Bangladesh. <br> As a result, some regions become severely damaged. Victims become
                needy even homeless. <br> Naton foundation is collecting funds to reach the flood-affected areas with
                relief in the shortest time. <br> You can also be a part of us by donating the basis of your financial
                ability and willingness.</small></p>
        <div class="donat-amount">
            <div class="taka">100tk</div>
            <div class="taka active">200tk</div>
            <div class="taka">500tk</div>
            <div class="taka">1000tk</div>
            <div class="taka">5000tk</div>
        </div>

        <p>Other Amount (taka)</p>

        <hr class="hr">

        <a class="btn" href="#">Donate Now</a>
    </section>

    <section id="donate-plan">
        <h1>Our Donate Plan</h1>
        <p><small>We have some methods of relief. <br> We distribute relief according to that method.</small></p>
        <div class="donate-plan-child">
            <div class="donate-plan-child-1">
                <i class="fa-solid fa-seedling icon"></i>
                <h1>Food for a family</h1>
                <p>A family is provided with the usual adequate food and drink, as well as everything they need,
                    including emergency medicine.</p>
            </div>
            <div class="donate-plan-child-2">
                <i class="fa-solid fa-house-chimney-window icon"></i>
                <h1>Shelter for a family</h1>
                <p>We keep track of the affected families. I have a team in this case. Those who keep inquiring about
                    all these matters.</p>
            </div>
            <div class="donate-plan-child-3">
                <i class="fa-solid fa-building-columns icon"></i>
                <h1>Education for a child</h1>
                <p>Moreover, we keep track of the children's education. Any problem should not harm their studies. We
                    try to see that.</p>
            </div>
        </div>
    </section>

    <section id="donate-video">
        <div class="donate-1">
            <h1>See some real images there directly.</h1>
            <p><small>Pray for them. And try to stand by their side. <br> And give thanks to the Lord who has kept us
                    well.</small></p>
        </div>
        <div class="donate-2">
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div>
    </section>

    <section id="email-section">
        <h1>Get My Updates</h1>
        <p>Enter your email address here. And quickly help everyone with your donations.<br>
            deterruisset. No duo populo animal noluisse, enim</p>
        <div class="email">
            <form action="">
                <input type="email" placeholder="Email">
                <button class="e-btn">Subscribe</button>
            </form>
        </div>
    </section>
</body>
<footer>
    <h1>Be Humble</h1>
    <p>I’m gonna do it</p>
</footer>

</html>